:root {
  --bgColor-shadow50: rgba(0, 0, 0, 0.5);
  --bgColor-shadow90: rgba(10, 10, 24, 0.9);
  --bgColor-gray40: hsla(0, 0%, 100%, 0.4);
  --bgColor-blue-shadow02: #dbe2ef;
  --bgColor-blue-shadow03: #97b5d9;
  --color-white: #fff;
  --color-black: #000;
  --color-gary: #888;
  --color-blue: blue;
  --color-yellow: #ffb84f;
  --color-green: #47b172;
  --color-orange: #ff764a;
  --color-sky-blue: #77c6d9;
  --color-lime: #b1dd40;
  --font-thin: 200;
  --font-Light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-SemiBold: 600;
  --font-bold: 800;
  --font-black: 900;
}

@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

html {
  /* overflow-x: hidden; */
  scroll-behavior: smooth;
}

h1 {
  position: absolute;
  z-index: 110;
  font-family: "Noto Sans KR", serif;
  font-weight: var(--font-normal);
  letter-spacing: 2px;
  font-size: 16px;
  color: var(--color-white);
}

h2 {
  font-size: 2vw;
}
.blind {
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  clip: rect(0 0 0 0);
}
.header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--bgColor-gray40);
}
.header.dark {
  background-color: var(--bgColor-shadow90);
}
.header.down {
  top: auto;
  bottom: 0;
}
.header .header-sub {
  width: calc(100% - 100px);
  height: 100%;
  margin: 0 auto;
}

.header .nav {
  height: 100%;
}
.header .nav ul {
  display: flex;
  height: 100%;
  font-size: 25px;
  color: var(--color-white);
  font-weight: var(--font-SemiBold);
}
.nav ul li {
  flex: 1;
  height: 100%;
}
.nav ul li a {
  display: block;
  align-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
}
.logo-area {
  width: 100%;
  padding: 0 50px;
  position: absolute;
  top: 20px;
}

/* ===== 메인 스타일 ===== */
.main {
  width: 100%;
  height: 100dvh;
  position: relative;
  background: url("../asset/images/bg.jpg") no-repeat center / cover;
  background-attachment: fixed;
  overflow: hidden;
}

.main .main-text-box {
  text-align: center;
  position: absolute;
  z-index: 90;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: var(--font-normal);
  letter-spacing: 2px;
  font-size: 80px;
  color: var(--color-white);
}

.main .bg-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--bgColor-shadow50);
}

.main .text-area {
  animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.main .text-area-sub01 {
  animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 0.5s;
}
.main .text-area-sub02 {
  animation: slide-bottom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 1s;
}

/* ===== Section 01 ===== */
.section01 {
  height: 2000px;
  padding: 200px 0 100px 0;
  position: relative;
  background: var(--bgColor-blue-shadow03);
}
.section01 .initials {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.section01 .initials div {
  width: 10vw;
  height: 10vw;
}
.section01 .initials div span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 8vw;
  font-weight: var(--font-bold);
  border: 2px solid;
  border-radius: 50%;
}
.section01 .initials div .Y,
.section01 .initials div .N {
  border-color: wheat;
  color: wheat;
}
.section01 .initials div .O {
  border-color: var(--color-yellow);
  color: var(--color-yellow);
}
.section01 .initials div .G {
  border-color: var(--color-green);
  color: var(--color-green);
}
.section01 .initials div .J {
  border-color: var(--color-orange);
  color: var(--color-orange);
}
.section01 .initials div .I {
  border-color: var(--color-sky-blue);
  color: var(--color-sky-blue);
}
.section01 .profile {
  display: flex;
  align-items: center;
  gap: 70px;
  width: 60%;
  padding: 60px;
  position: sticky;
  top: 25%;
  margin: auto;
  background-color: var(--bgColor-gray40);
  border-radius: 10px;
}
.section01 .profile h2 {
  margin-bottom: 15px;
  font-weight: var(--font-bold);
  color: var(--color-black);
}
.section01 .profile .photoCard img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.section01 .profile .introduction {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: var(--font-medium);
  color: var(--color-black);
}

/* ===== Section 02 ===== */

.section02 {
  overflow: hidden;
  width: 100%;
  height: 100dvh;
  position: relative;
  padding: 6vh 4vw;
  background: var(--bgColor-blue-shadow02);
  display: flex;
}

.section02 .section02-title {
  position: absolute;
  color: var(--color-black);
  font-size: 4vw;
}

.section02 > img,
.section02 .section-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.section02 > img {
  width: 70px;
  height: 70px;
}

.section02 .section-card {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 400px;
  height: 400px;
  font-size: 20px;
  border-radius: 20px;
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.section02 .section-card div img {
  height: 60px;
}

/* ===== Section 03 ===== */

/* .swiper { width: 50%; height: 100dvh; position: relative; } 

.swiper .project { display: flex; flex-direction: column; align-items: center; justify-content: space-between; width: 25vw; height: 30vw; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: var(--color-white); box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
 rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; } 
.swiper .project .project-img { width: 20vw; height: 25vw; } 

.swiper .project .project-open-btn { width: 5vw; height: 2vw; margin: 0 10px 15px 0; font-size: 16px; color: var(--color-gary); background-color: #fff; border: 1px solid var(--color-gary); border-radius: 5px; transition: all 0.4s; cursor: pointer; } 

.swiper .project .project-open-btn:hover { color: var(--color-white); background-color: var(--color-gary); } 

.swiper .project .modal { width: 30vw; height: 35vw; top: 50%; left: 50%; transform: translate(-50%, -50%); border: none; } 
.swiper .project .modal::backdrop { background-color: rgb(0, 0, 0, 0.4); } 

.modal .modal-close-btn { width: 1vw; height: 1vw; position: absolute; top: 1vw; right: 1vw; border: 1px solid; cursor: pointer; } 

.modal .modal-introduction-div { display: flex; flex-direction: column; justify-content: space-between; gap: 20px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); } */

/* section03 */

.section03 {
  overflow: hidden;
  padding: 120px 0;
}

.section03 .textBox {
  width: 100%;
  margin: 0 auto;
  text-transform: uppercase;
  color: #0f0d0d;
}

.section03 .textBox h2 {
  margin-bottom: 5px;
  padding-left: 25px;
  font-size: 72px;
  letter-spacing: -5px;
}

.section03 .list {
  display: flex;
  flex-wrap: nowrap;
  padding: 6% 0;
}

.section03 .list > li {
  width: 600px;
  height: 520px;
  padding: 0 30px;
  box-sizing: border-box;
  flex-shrink: 0;
}

.section03 .list > li .box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: #000;
}

.section03 .list > li .box:hover {
  transform: scale(0.98);
  filter: brightness(60%);
}

.section03 .list > li .box:hover:after {
  opacity: 0.5;
}

.section03 .list .project .project-img {
  width: 100%;
  height: 100%;
}

.modal {
  width: 550px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
}

.modal::backdrop {
  background-color: rgb(0, 0, 0, 0.4);
}

.modal .modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 5px;
  right: 5px;
  border: 1px solid;
  cursor: pointer;
}

.modal .modal-close-btn svg {
  width: 13px;
  height: 13px;
}

.modal .modal-introduction-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal .modal-introduction-div a {
  width: 100px;
  height: 30px;
  line-height: 30px;
  align-self: flex-end;
}

.modal .modal-introduction-div .modal-introduction-ul-sub li {
  list-style-type: disc;
}

/* section04 */
.section04 {
  width: 100%;
  height: 90vh;
  position: relative;
  background: url("../asset/images/Contact_bg.jpg") no-repeat;
}

.section04 .aspiration {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 50%;
  padding: 60px 0;
  position: absolute;
  z-index: 50;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  color: var(--color-black);
}
.section04 .aspiration h3 {
  font-size: 80px;
}

.section04 .aspiration p {
  font-size: 20px;
}
.section04 .aspiration .contact {
  display: flex;
  gap: 15px;
}

.section04 .aspiration a {
  width: 100px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
}

.section04 .bg-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--bgColor-shadow20-blue);
}

/* section03, 04 공통 */

.modal .modal-introduction-div a,
.section04 .aspiration a {
  text-align: center;
  font-size: 16px;
  color: var(--color-gary);
  background-color: #fff;
  border: 1px solid var(--color-gary);
  border-radius: 5px;
  transition: all 0.4s;
}
.modal .modal-introduction-div a:hover,
.section04 .aspiration a:hover {
  color: var(--color-white);
  background-color: var(--color-gary);
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 10vh;
  background-color: var(--bgColor-shadow90);
  color: var(--color-white);
}

.footer p br {
  display: none;
}

body:has(:popover-open) {
  overflow: hidden;
}

body:has(:popover-open) .section03 .list > li .box:hover {
  transform: scale(1);
  filter: none;
}

body:has(:popover-open) .section03 .list > li .box:hover:after {
  opacity: 1;
}

body:has(:popover-open) .header a {
  pointer-events: none;
  cursor: auto;
}

/* tablet */
@media screen and (max-width: 1280px) {
  .main {
    width: 100%;
    height: 100dvh;
    position: relative;
    z-index: 50;
    background: url("../asset/images/bg.jpg") no-repeat center / cover;
    background-attachment: fixed;
    overflow: hidden;
  }
  .main .bg-filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--bgColor-shadow50);
  }
  .main .main-text-box {
    font-size: 6vw;
  }

  /* section01 */
  .section01 .initials {
    width: 80%;
  }
  .section01 .profile {
    flex-direction: column;
    gap: 3vw;
    padding: 3vw;
    top: 10dvh;
  }
  .section01 .profile div {
    width: 100%;
  }
  .section01 .profile .photoCard {
    text-align: center;
  }
  .section01 .profile .introduction {
    gap: 1vw;
  }
  .section01 .profile .introduction br {
    display: none;
  }

  /* section02 */

  .section02 > img {
    width: 7vw;
    height: 7vw;
  }
  .section02 .section-card {
    gap: 10px;
    width: 40vw;
    height: 40vw;
    font-size: 2vw;
  }
  .section02 .section-card div img {
    height: 7vw;
  }

  /* section03 */
  .section03 .textBox h2 {
    font-size: 50px;
  }
  .section03 .list > li {
    width: 450px;
    height: 400px;
    padding: 0 30px;
  }
  .modal {
    width: 430px;
    height: 480px;
    font-size: 14px;
  }
  .modal .modal-close-btn {
    width: 16px;
    height: 16px;
  }
  .modal .modal-close-btn svg {
    width: 13px;
    height: 13px;
  }
  .modal .modal-introduction-div a {
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
  }

  /* section04 */

  .section04 .aspiration {
    gap: 20px;
    padding: 60px 0;
    height: 40%;
  }
  .section04 .aspiration h3 {
    font-size: 60px;
  }
  .section04 .aspiration p {
    font-size: 17px;
  }
  .section04 .aspiration a {
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .text-area-sub01 {
    white-space: nowrap;
  }
  .header-sub .nav ul li {
    font-size: 3vw;
  }

  /* section01 */
  .section01 .initials {
    width: 70%;
  }
  .section01 .profile {
    width: 80%;
    top: 20dvh;
  }
  .section01 .profile h2 {
    font-size: 30px;
  }
  .section01 .profile div {
    width: 100%;
  }
  .section01 .profile .photoCard {
    text-align: center;
  }
  .section01 .profile .photoCard img {
    height: 40vw;
  }
  .section01 .profile .introduction {
    gap: 1vw;
    font-size: 17px;
  }
  .section01 .profile .introduction br {
    display: none;
  }

  /* section02 */
  .section02 .section02-title {
    font-size: 5vw;
  }
  .section02 > img {
    width: 10vw;
    height: 10vw;
  }
  .section02 .section-card {
    gap: 10px;
    width: 50vw;
    height: 50vw;
    font-size: 3vw;
  }
  .section02 .section-card div img {
    height: 7vw;
  }

  /* section03 */
  .section03 .textBox h2 {
    font-size: 40px;
  }
  .section03 .list > li {
    width: 400px;
    height: 350px;
    padding: 0 30px;
  }
  .modal {
    width: 350px;
    height: 400px;
    font-size: 12px;
  }
  .modal .modal-close-btn {
    width: 12px;
    height: 12px;
  }
  .modal .modal-close-btn svg {
    width: 10px;
    height: 10px;
  }
  .modal .modal-introduction-div a {
    width: 50px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
  }

  /* section04 */
  .section04 {
    height: 70vh;
  }
  .section04 .aspiration {
    gap: 15px;
    height: 40%;
  }
  .section04 .aspiration h3 {
    font-size: 50px;
  }
  .section04 .aspiration p {
    font-size: 15px;
  }
  .section04 .aspiration a {
    width: 70px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
  }

  /* footer */
  .footer {
    gap: 30px;
    height: 30vh;
  }
  .footer p {
    text-align: center;
    font-size: 18px;
  }
  .footer p br {
    display: block;
  }
}

@media screen and (max-width: 430px) {
  .section01 .profile {
    width: 80%;
    height: 23%;
  }
  .section01 .profile h2 {
    font-size: 12px;
  }
  .section01 .profile .photoCard img {
    height: 40vw;
  }
  .section01 .profile .introduction {
    gap: 1vw;
    font-size: 13px;
  }

  /* section02 */
  .section02 .section02-title {
    font-size: 8vw;
  }

  /* section03 */
  .section03 .textBox h2 {
    font-size: 40px;
  }
  .section03 .list > li {
    width: 350px;
    height: 300px;
    padding: 0 30px;
  }
  .modal {
    width: 250px;
    height: 300px;
    font-size: 10px;
  }
  .modal .modal-close-btn {
    width: 10px;
    height: 10px;
  }
  .modal .modal-close-btn svg {
    width: 10px;
    height: 10px;
  }
  .modal .modal-introduction-div a {
    width: 50px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
  }

  /* section04 */

  .section04 .aspiration {
    gap: 15px;
    height: 50%;
  }
  .section04 .aspiration h3 {
    font-size: 50px;
  }
  .section04 .aspiration p {
    font-size: 15px;
  }
  .section04 .aspiration a {
    width: 70px;
    height: 25px;
    line-height: 25px;
    font-size: 13px;
  }

  /* footer */
  .footer p {
    text-align: center;
    font-size: 17px;
  }
  .footer p br {
    display: block;
  }
}
